<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAS</title>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style>
		.head {display:flex; justify-content:center; align-items:center; height:25rem; font-size:2.6rem;background:linear-gradient(135deg, #f1304f, #9420bf);opacity: 0.95;}
        .head > div{width:100%; max-width:680px; padding:0 2rem; font-weight:bold; color:#fff; line-height:2.5rem;}
		.head .big {font-size:4.0rem;line-height: 1.8;}
		/*.button-basic.on{background:#ce1461;}*/
		.button-basic.on{background:#222;}
		.button-basic.outline {border:2px solid #222; color:#222;}
		.login-box .con .innerWrap > button{width:30rem;}
		.link-icon-arr {line-height: 1; justify-content:space-evenly;font-size: 1.6rem;color:#333;}
		.login-box .con .innerWrap > button{width:30rem;}
		a:hover{text-decoration:none;}
	</style> 
</head>

<body>
<!-- wrap-->
<div id="wrap">
	<div class="head">
            <div>
                <span class="big">Welcome,</span><br />
                LG 계정을 사용하여<br />
                다양한 LG 전자 서비스를 경험하세요.
            </div>
    </div>
    <div class="login-box">
            
        <dic class="con">
            <div class="innerWrap">
                <button class="button-basic on">로그인</button>
                <button class="button-basic outline">계정만들기</button>
                <a class="link-icon-arr" href="javascript:;">Korea / 한국어<i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </dic>
    </div>
    <!-- footer -->
    <footer>
        <ul class="terms">
            <li><a href="javascript:;">공지사항</a></li>
            <li><a href="javascript:;">문의하기</a></li>
            <li><a href="javascript:;">이용약관</a></li>
            <li><a href="javascript:;">개인정보</a></li>
            <li><a href="javascript:;">처리방침</a></li>
        </ul>
        <p class="copy">Copyright ⓒ 2022 LG Electronics. All Rights Reserved</p>
    </footer>
    <!-- // footer -->
</div>
<!-- wrap -->
<!-- 스크립트 영역 -->
<script src="../../js/jquery-3.4.1.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script src="../../js/common_ui.js"></script>
<!-- 스크립트 영역 -->

</body>
</html>